##
# Environment variable configuration template for development
#
# To use this locally, copy the contents into a '.env' file in the application
# root and replace placeholder values below with real values.
#
# For more information about .env, see https://github.com/bkeepers/dotenv
#
AWS_ACCESS_KEY_ID = key
AWS_SECRET_ACCESS_KEY = secret

GOOGLE_API = key

HEROKU_API_KEY = key
HEROKU_APP_NAME = legislative-twitter

S3_BUCKET_NAME = legislative-twitter
SECRET_KEY_BASE = secret

DB_USERNAME = legislative-twitter
DB_PASSWORD = secret

CODECLIMATE_REPO_TOKEN = 078521c13227f6a90344d6e9b6b4b6602e358ec704c3aa632804b98620a2f80f
